[gd_scene load_steps=12 format=3 uid="uid://gbdag567qll7"]

[ext_resource type="Script" path="res://addons/OBSInventory/scripts/controls/inventory_list_stack.gd" id="1_2xn1p"]
[ext_resource type="Resource" uid="uid://bt8bvp6l8fwa5" path="res://items/item_sword.tres" id="2_01nee"]
[ext_resource type="Resource" uid="uid://cj4k0qodiesv7" path="res://items/item_potion.tres" id="2_cf0b7"]
[ext_resource type="Script" path="res://addons/OBSInventory/scripts/resources/item_stack.gd" id="3_6a5go"]
[ext_resource type="Script" path="res://addons/OBSInventory/scripts/controls/inventory_list.gd" id="4_k45i8"]
[ext_resource type="Script" path="res://addons/OBSInventory/scripts/resources/item_stash.gd" id="5_o86xg"]
[ext_resource type="Resource" uid="uid://crxkdri10fikd" path="res://items/item_small_sword.tres" id="6_hn6s8"]

[sub_resource type="Resource" id="Resource_0mx5b"]
script = ExtResource("3_6a5go")
id = -1
item = ExtResource("2_01nee")
quantity = 0
meta_data = {}

[sub_resource type="Resource" id="Resource_nwar3"]
script = ExtResource("3_6a5go")
id = 3497510516
item = ExtResource("6_hn6s8")
quantity = 0
meta_data = {}

[sub_resource type="Resource" id="Resource_rah1u"]
script = ExtResource("3_6a5go")
id = 3832384771
item = ExtResource("2_cf0b7")
quantity = 0
meta_data = {}

[sub_resource type="Resource" id="Resource_ssy13"]
script = ExtResource("5_o86xg")
max_stacks = 2
stack_list = Array[ExtResource("3_6a5go")]([SubResource("Resource_nwar3"), SubResource("Resource_rah1u")])

[node name="ListInventoryDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InventoryListStack" type="Control" parent="."]
anchors_preset = 0
offset_left = 269.0
offset_top = 242.0
offset_right = 504.0
offset_bottom = 308.0
mouse_filter = 2
script = ExtResource("1_2xn1p")
stack = SubResource("Resource_0mx5b")

[node name="InventoryList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_k45i8")
stash = SubResource("Resource_ssy13")
